GOOGLE_ID=973636826905-ft41n1sr5tea7hn6cdmdd2hkgrphb9q1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://sunilrachhoya789:Sunil1404@cluster0.5otsokh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=xH7/AIT1b3jv4010u0MjTNf4UNlU5VRQXf/xwUN2UTc=